
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="coffeemakesmemove.js" defer></script>

    <!-- Lightbox CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet" />
    <!-- Lightbox JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

  </head>
  <body>
    <div class = "container">
      <h1>Saskia and Jacob are getting married!</h1>
      
      <div class=" section">
        <h2 class="header">Date & Venue</h2> 
        <div class="bar"></div>
        <div class = 'toggles'>     
          <p>content here hello</p>
        </div>
      </div>

      <div class=" section">
        <h2 class="header">RSVP</h2> 
        <div class="bar"></div>
        <div class = 'toggles'>     
          <p>content here hello</p>
        </div>
      </div>

      <h3>How to RSVP</h3>
      <h3>RSVP Deadline</h3>

      <div class=" section">
        <h2 class="header">Schedule</h2> 
        <div class="bar"></div>
        <div class = 'toggles'>     
          <p>content here hello</p>
        </div>
      </div>

      <div class=" section">
        <h2 class="header">Travel and Accomodation</h2> 
        <div class="bar"></div>
        <div class = 'toggles'>     
          <p>content here hello</p>
        </div>
      </div>

      <div class=" section">
        <h2 class="header">Dress Code</h2> 
        <div class="bar"></div>
        <div class = 'toggles'>     
          <p>content here hello</p>
        </div>
      </div>

      <div class=" section">
        <h2 class="header">Photo Gallery</h2> 
        <div class="bar"></div>
        <div class = 'toggles'>     
          <div id="gallery">
            <button class = "left" onclick="updateImage('prev'); gallery_pause()"> < </button>
            <div id = "gallery_image_container"> 
              <img id="gallery_image" src = "assets\\adfc99df-c877-4a71-9c7e-9c7c9e469387.jpg">
            </div>
            <button class = "right" onclick="updateImage('next') ; gallery_pause()">></button>
          </div>

        </div>
      </div>

      <div class=" section">
        <h2 class="header">Gift Registry</h2> 
        <div class="bar"></div>
        <div class = 'toggles'>     
          <p>content here hello</p>
        </div>
      </div>

      <div class=" section">
        <h2 class="header">Wedding Team</h2> 
        <div class="bar"></div>
        <div class = 'toggles'>     
          <p>content here hello</p>
        </div>
      </div>

      <div class=" section">
        <h2 class="header">FAQ</h2> 
        <div class="bar"></div>
        <div class = 'toggles'>     
          <p>content here hello</p>
        </div>
      </div>

      <div class=" section">
        <h2 class="header">Contact Information</h2> 
        <div class="bar"></div>
        <div class = 'toggles'>     
          <p>content here hello</p>
        </div>
      </div>
    </div>
  </body>
</html>

